worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream this_is_my_drupal {
        server drupal; 
    }

    server {
        listen 8000;
        access_log  on;
	error_log on;

        location / {
            proxy_pass         http://this_is_my_drupal;
            proxy_set_header   Host $http_host;
	    proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
